* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

:root {
    --hue-background: 310;
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145
}

body {
    --hue: var(--hue-background);
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    /* justify-content: center; */
    align-items: center;
    background-color: hsl(var(--hue), 100%, 50%)
}

nav {
    width:100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

header {
    width: 100%;
    padding: 40px;
    background: white;
    color: black;
    margin: 25px;
    margin-top: 0px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px;
}

body.correct {
    --hue: var(--hue-correct);
}

body.wrong {
    --hue: var(--hue-wrong);
}

.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

.final-container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hi-score-container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-card {
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

form {
    width:100%;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.time-score-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}

.card {
    
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    margin: 20px;
    width: 25%;
    text-align: center;
    margin-bottom: 50px;
}

.btn-grid {
    display: grid;
    gap: 10px;
    margin: 20px 0;
}

.btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 50%);
    background-color:hsl(var(--hue), 100%, 95%);
    border-radius: 5px;
    padding: 5px 10px;
}

.btn:hover {
    border-color: black;
}

.btn.correct {
    --hue: var(--hue-correct);
}

.btn.wrong {
    --hue: var(--hue-wrong);
}

.start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.large-font {
    font-size: 3.5em;
    text-align: center;
}